<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafíos de los ODS - Juego y Registro</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlace al archivo CSS -->
</head>
<body>

    <section class="video-section">
        <video autoplay muted loop class="video-bg">
            <source src="img/186405-877993676.mp4" type="video/mp4">
            Tu navegador no soporta el video.
        </video>
    </section>

    <header>
        <h1>Desafíos de los ODS</h1>
        <nav>
            <ul>
                <li><a href="#Informacion">Acerca de nosotros</a></li>
                <li><a href="#Desafio">Desafíos</a></li>
                <li><a href="#login">Login</a></li>
                <li><a href="#register">Registro</a></li>
                <li><a href="#game">Juego</a></li>
            </ul>
        </nav>
    </header>

    <section id="Informacion">
        <h2>Acerca de nosotros</h2>
        
        <h3>Introducción</h3>
        <p>
            En un mundo donde los desafíos sociales y ambientales son cada vez más apremiantes, nuestro equipo se ha propuesto ser un agente de cambio en la humanidad. Tomando en cuenta los Objetivos de Desarrollo Sostenible (ODS), buscamos implementar una solución innovadora: un juego que no solo entretenga, sino que también involucre a sus participantes en tareas significativas que contribuyan a estos objetivos.
        </p>
        
        <h3>Objetivos del Proyecto</h3>
        <ul>
            <li><strong>Promover el Cambio Social:</strong> Fomentar la participación activa de los individuos en causas relacionadas con los ODS.</li>
            <li><strong>Facilitar la Educación y Conciencia:</strong> Servir como una herramienta educativa que permita a los jugadores aprender sobre los ODS mientras participan en desafíos prácticos.</li>
        </ul>
        
        <h3>Concepto del Juego</h3>
        <p>
            Nuestro juego se asemeja a Pokémon Go, utilizando tecnología de realidad aumentada para crear una experiencia inmersiva. Los jugadores podrán explorar su entorno y completar tareas relacionadas con los ODS, lo que les permitirá aprender y contribuir al mismo tiempo.
        </p>
        
        <h3>Tareas y Desafíos</h3>
        <p>
            Cada tarea dentro del juego estará diseñada para ser accesible y desafiante al mismo tiempo. Esto se logrará mediante la implementación de un "desafío justo", donde las actividades no sean ni demasiado fáciles ni demasiado difíciles, garantizando así la motivación y el interés de los participantes.
        </p>
        
        <h3>Implementación</h3>
        <ul>
            <li><strong>Fases del Desarrollo:</strong></li>
            <ul>
                <li>Investigación y Diseño: Estudiaremos las necesidades y preferencias del público objetivo para diseñar un juego atractivo.</li>
                <li>Desarrollo de Contenido: Crearemos tareas y desafíos que se alineen con los ODS, asegurando que sean educativos y entretenidos.</li>
                <li>Pruebas Piloto: Realizaremos pruebas con grupos pequeños para ajustar la jugabilidad y la eficacia educativa del juego.</li>
                <li>Lanzamiento y Evaluación: Una vez lanzado, evaluaremos el impacto del juego en la participación social y el aprendizaje sobre los ODS.</li>
            </ul>
        </ul>
        
        <h3>Conclusión</h3>
        <p>
            Nuestro equipo está comprometido con la creación de un juego que no solo divierta, sino que también eduque e inspire a las personas a ser parte activa del cambio social. Al integrar elementos de gamificación con la educación sobre los ODS, esperamos contribuir significativamente a un futuro más sostenible y equitativo para todos.
        </p>
    </section>
    

    <section id="Desafio">
        <h2>Estos son los 17 desafíos que vamos a competir</h2>
        <ul class="ods-list">
            <li><a href="https://www.un.org/es/global-issues/ending-poverty" target="_blank">Fin de la pobreza</a></li>
            <li><a href="https://www.undp.org/es/sustainable-development-goals/hambre-cero" target="_blank">Hambre cero</a></li>
            <li><a href="https://www.paho.org/es/campanas/semana-bienestar-2024" target="_blank">Salud y bienestar</a></li>
            <li><a href="https://www.pactomundial.org/ods/4-educacion-de-calidad/" target="_blank">Educación de calidad</a></li>
            <li><a href="https://www.pactomundial.org/ods/5-igualdad-de-genero/" target="_blank">Igualdad de género</a></li>
            <li><a href="https://www.asc-csa.gc.ca/eng/satellites/swot/" target="_blank">Agua limpia y saneamiento</a></li>
            <li><a href="https://www.pactomundial.org/ods/7-energia-asequible-y-no-contaminante/" target="_blank">Energía asequible y no contaminante</a></li>
            <li><a href="https://www.pactomundial.org/ods/8-trabajo-decente-y-crecimiento-economico/" target="_blank">Trabajo decente y crecimiento económico</a></li>
            <li><a href="https://www.un.org/sustainabledevelopment/es/infrastructure/" target="_blank">Industria, innovación e infraestructura</a></li>
            <li><a href="https://www.pactomundial.org/ods/10-reduccion-de-las-desigualdades/" target="_blank">Reducción de las desigualdades</a></li>
            <li><a href="https://www.pactomundial.org/ods/11-ciudades-y-comunidades-sostenibles/" target="_blank">Ciudades y comunidades sostenibles</a></li>
            <li><a href="https://www.ejemplo.com/produccion-responsable" target="_blank">Producción y consumo responsables</a></li>
            <li><a href="https://www.earthdata.nasa.gov/learn/find-data/near-real-time/firms/active-fire-data" target="_blank">Acción por el clima</a></li>
            <li><a href="https://www.iberdrola.com/sostenibilidad/comprometidos-objetivos-desarrollo-sostenible/ods-14-vida-submarina/" target="_blank">Vida submarina</a></li>
            <li><a href="https://www.un.org/sustainabledevelopment/es/biodiversity/" target="_blank">Vida de ecosistemas terrestres</a></li>
            <li><a href="https://www.un.org/sustainabledevelopment/es/peace-justice/" target="_blank">Paz, justicia e instituciones sólidas</a></li>
            <li><a href="https://www.ejemplo.com/alianzas-objetivos" target="_blank">Alianzas para lograr los objetivos</a></li>
        </ul>
    </section>

    <section id="login">
        <h2>Login</h2>
        <form action="login.php" method="POST">
            <input type="text" name="username" placeholder="Nombre de usuario" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <button type="submit">Iniciar sesión</button>
        </form>
    </section>

    <section id="register">
        <h2>Registro</h2>
        <form action="register.php" method="POST">
            <input type="text" name="username" placeholder="Nombre de usuario" required>
            <input type="email" name="email" placeholder="Correo electrónico" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <input type="password" name="confirm_password" placeholder="Confirmar contraseña" required>
            <button type="submit">Registrar</button>
        </form>
    </section>

    <footer>
        <p>Autor: Jordan Guillermo Salinas Flores </p>
        <p>Síguenos en nuestras redes sociales:</p>
        <p>
            <a href="https://facebook.com/tu_perfil" target="_blank">Facebook</a> |
            <a href="https://twitter.com/tu_perfil" target="_blank">Twitter</a> |
            <a href="https://instagram.com/tu_perfil" target="_blank">Instagram</a>
        </p>
        <p>&copy; 2024 Desafíos de los ODS.</p>
    </footer>
        

</body>
</html>
