/* Estilos para el body */
body {
    margin: 0; /* Eliminar el margen predeterminado del navegador */
    font-family: Arial, sans-serif; /* Usar una fuente sans-serif para una mejor legibilidad */
    color: white; /* Color de texto blanco para contraste */
    overflow-y: auto; /* Permitir scroll vertical si el contenido excede la altura de la pantalla */
   

/* Sección de video que cubre toda la pantalla */
.video-section {
    position: fixed; /* Fijar la sección de video para cubrir toda la pantalla */
    top: 0; /* Posicionar en la parte superior */
    left: 0; /* Posicionar a la izquierda */
    width: 100%; /* Ancho completo */
    height: 100%; /* Altura completa */
    overflow: hidden; /* Ocultar cualquier desbordamiento */
    z-index: -1; /* Colocar detrás de otros elementos */
}

/* Estilos para el video de fondo */
.video-bg {
    width: 100%; /* Ancho completo del video */
    height: 100%; /* Altura completa del video */
    object-fit: cover; /* Cubrir completamente el área del video sin distorsionar */
}

/* Estilos comunes para el header y footer */
header {
    padding: 20px; /* Mayor padding para un mejor espaciado */
    text-align: center; /* Centrar texto */
    position: relative; /* Posicionar de manera relativa para que esté en flujo con el contenido */
    z-index: 1; /* Asegura que el header/footer esté sobre el video */
    
    }
body {
    padding: 20px; /* Mayor padding para un mejor espaciado */
    text-align: center; /* Centrar texto */
    position: relative; /* Posicionar de manera relativa para que esté en flujo con el contenido */
    z-index: 1; /* Asegura que el header/footer esté sobre el video */
    box-shadow: 0 2px 10px rgba(248, 246, 245, 0.961); /* Sombra sutil para profundidad */
    }
footer {
    padding: 20px; /* Mayor padding para un mejor espaciado */
    text-align: center; /* Centrar texto */
    position: relative; /* Posicionar de manera relativa para que esté en flujo con el contenido */
    z-index: 1; /* Asegura que el header/footer esté sobre el video */
    box-shadow: 0 2px 10px rgba(222, 72, 12, 0.918); /* Sombra sutil para profundidad */
}
/* Estilos para el menú de navegación */
nav ul {
    list-style: none; /* Eliminar el estilo de lista predeterminado */
    padding: 0; /* Eliminar padding predeterminado */
    
}

/* Estilos para los elementos de la lista de navegación */
nav ul li {
    display: inline; /* Mostrar elementos de lista en línea */
    margin: 0 15px; /* Mayor margen entre los elementos */
    
}

/* Estilos para los enlaces en el menú de navegación */
nav ul li a {
    color: rgba(245, 245, 245, 0.963); /* Color del enlace */
    text-decoration: none; /* Sin subrayado en los enlaces */
    padding: 5px 10px; /* Padding para mejorar la usabilidad */
    transition: background 0.3s; /* Transición suave para el fondo */
}

/* Efecto hover para los enlaces en el menú de navegación */
nav ul li a:hover {
    background: rgba(59, 9, 90, 0.954); /* Fondo claro al pasar el mouse */
    border-radius: 5px; /* Bordes redondeados para un mejor aspecto */
}

/* Estilos para el contenido principal */
main {
    padding: 40px; /* Mayor padding para el contenido principal */
    margin-top: 1000px; /* Ajustar el margen superior para evitar que el contenido esté detrás del header */
}

/* Estilos para las secciones de contenido */
section {
    padding: 30px; /* Mayor padding para las secciones */
    margin: 20px 0; /* Mayor margen vertical entre secciones */
    
    border-radius: 10px; /* Bordes más redondeados */
    
}







/* Estilos para la lista de los 17 desafíos de los ODS */
.ods-list {
    border: 2px solid rgb(255, 255, 255); /* Borde blanco */
    padding: 20px; /* Espaciado interno */
    border-radius: 10px; /* Bordes redondeados */
    background: rgba(11, 16, 0, 0.879); /* Fondo semitransparente para mejor visibilidad */
    color: rgb(85, 0, 255);
}



/* Estilos para formularios */
form {
    display: flex; /* Usar flexbox para alinear elementos */
    flex-direction: column; /* Colocar elementos en columna */
    align-items: center; /* Centrar los elementos */
}

/* Estilos para los campos de entrada */
input {
    margin: 10px 0; /* Espaciado entre los inputs */
    padding: 12px; /* Mayor padding para los inputs */
    width: 80%; /* Ancho del input */
    max-width: 300px; /* Ancho máximo */
    border: 1px solid #cd0404; /* Borde claro para los inputs */
    border-radius: 5px; /* Bordes redondeados */
    transition: border 0.3s; /* Transición suave para el borde */
}

/* Estilos al enfocar un campo de entrada */
input:focus {
    border-color: #28a745; /* Cambio de color del borde al enfocar */
    outline: none; /* Sin contorno predeterminado */
}

/* Estilos para botones */
button {
    padding: 12px 24px; /* Mayor padding para el botón */
    background: #69d312; /* Color de fondo verde */
    color: rgb(135, 16, 239); /* Texto blanco */
    border: none; /* Sin borde */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambiar cursor al pasar sobre el botón */
    transition: background 0.3s; /* Transición suave para el fondo */
}

/* Efecto hover para botones */
button:hover {
    background: #de538d; /* Cambio de color al pasar el mouse */
}

